// Home Content

.home {


    .intro {

        img {
            .imgSize(100%, auto, 10px);
            animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            z-index: 1;

            @media @phone {
                padding: 0 2px;
            }
        }

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            .imgSize (28%, 100%, 20px);
            margin: 20px 2.5%;

            @media @phone {
                .imgSize (100%, 100%, 20px);
            }
        }

        .sky {
            @media @phone {
                display: none;
            }
        }

        .launch {
            @media @phone {
                display: none;
            }
        }

    }

    .visit-planets {
        padding: 15px;

        @media @phone {
            padding: auto 2px;
        }

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        @media @phone {
            flex-direction: column-reverse;
            align-items: center;
            padding: 20px 2px;
            margin-top: 20px;

        }

        .walk-text {
            width: 50%;

            @media @phone {
                width: 95%;
                margin-top: 20px;
                padding-bottom: 20px;
            }



            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .btnStyle (35px, 100px, 1.8rem, @wild-sand, @river-bend, 5px);

                @media @phone {
                    .btnStyle (70px, 99%, 2rem, @wild-sand, @river-bend, 5px);

                }


                a {
                    .navStyle(@wild-sand);




                }
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            @media @phone {
                width: 95%;
                margin: auto;
            }

            img {
                .imgSize(100%, auto, 10px);

            }
        }
    }
}
