// Navigation code here
.navigation {
    max-width: 800px;
    width: 100%;
    margin: 12px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    nav {
        padding-top: 20px;
    }

    a {
        .navStyle(@river-bend);
        padding: 0 15px;

        &:hover {
            color: lighten(@river-bend, 20%);
        }
    }

}
